--2012-11-02 06:05:59--  http://downloads.skysql.com/archives/mysql-5.1/mysql-5.1.63.tar.gz
Resolving downloads.skysql.com... 91.121.132.226
Connecting to downloads.skysql.com|91.121.132.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24517173 (23M) [application/octet-stream]
Saving to: `/home/arasi/buildroot-2012.08/dl/mysql-5.1.63.tar.gz.tmp'

 0% [                                                                                                      ] 12,281      0.47B/s  eta 606d     0% [                                                                                                      ] 76,489      2.91B/s  eta 606d     0% [                                                                                                      ] 80,833      3.08B/s  eta 606d     0% [                                                                                                      ] 89,521      3.41B/s  eta 606d     0% [                                                                                                      ] 106,897     4.07B/s  eta 69d 9h   0% [                                                                                                      ] 111,241     4.24B/s   in 7h 17m  

2012-11-02 13:23:43 (4.24 B/s) - Connection closed at byte 111241. Retrying.

--2012-11-02 13:23:44--  (try: 2)  http://downloads.skysql.com/archives/mysql-5.1/mysql-5.1.63.tar.gz
Connecting to downloads.skysql.com|91.121.132.226|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 24517173 (23M), 24405932 (23M) remaining [application/octet-stream]
Saving to: `/home/arasi/buildroot-2012.08/dl/mysql-5.1.63.tar.gz.tmp'

        [ skipping 100K ]
   100K ,,,,,,,,.. .......... .......... .......... ..........  0% 62.8K 7m38s
   150K .......... .......... .......... .......... ..........  0% 67.1K 6m41s
   200K .......... .......... .......... .......... ..........  1% 90.1K 5m51s
   250K .......... .......... .......... .......... ..........  1% 70.6K 5m47s
   300K .......... .......... .......... .......... ..........  1%  100K 5m23s
   350K .......... .......... .......... .......... ..........  1%  150K 4m54s
   400K .......... .......... .......... .......... ..........  1%  122K 4m38s
   450K .......... .......... .......... .......... ..........  2%  163K 4m21s
   500K .......... .......... .......... .......... ..........  2%  187K 4m5s
   550K .......... .......... .......... .......... ..........  2%  209K 3m51s
   600K .......... .......... .......... .......... ..........  2%  245K 3m38s
   650K .......... .......... .......... .......... ..........  2%  252K 3m27s
   700K .......... .......... .......... .......... ..........  3%  269K 3m17s
   750K .......... .......... .......... .......... ..........  3%  262K 3m9s
   800K .......... .......... .......... .......... ..........  3%  269K 3m1s
   850K .......... .......... .......... .......... ..........  3%  269K 2m55s
   900K .......... .......... .......... .......... ..........  3%  262K 2m49s
   950K .......... .......... .......... .......... ..........  4%  269K 2m44s
  1000K .......... .......... .......... .......... ..........  4%  269K 2m40s
  1050K .......... .......... .......... .......... ..........  4%  262K 2m36s
  1100K .......... .......... .......... .......... ..........  4%  266K 2m32s
  1150K .......... .......... .......... .......... ..........  5%  269K 2m29s
  1200K .......... .......... .......... .......... ..........  5%  262K 2m26s
  1250K .......... .......... .......... .......... ..........  5%  270K 2m23s
  1300K .......... .......... .......... .......... ..........  5% 67.7K 2m30s
  1350K .......... .......... .......... .......... ..........  5%  585K 2m26s
  1400K .......... .......... .......... .......... ..........  6%  862K 2m21s
  1450K .......... .......... .......... .......... ..........  6%  242K 2m19s
  1500K .......... .......... .......... .......... ..........  6% 1.14M 2m14s
  1550K .......... .......... .......... .......... ..........  6%  118M 2m9s
  1600K .......... .......... .......... .......... ..........  6%  269K 2m8s
  1650K .......... .......... .......... .......... ..........  7% 69.6K 2m13s
  1700K .......... .......... .......... .......... ..........  7%  101M 2m9s
  1750K .......... .......... .......... .......... ..........  7%  126M 2m5s
  1800K .......... .......... .......... .......... ..........  7% 1.62M 2m2s
  1850K .......... .......... .......... .......... ..........  7%  219K 2m1s
  1900K .......... .......... .......... .......... ..........  8%  256K 1m59s
  1950K .......... .......... .......... .......... ..........  8% 73.5K 2m4s
  2000K .......... .......... .......... .......... ..........  8%  156M 2m0s
  2050K .......... .......... .......... .......... ..........  8%  175M 1m57s
  2100K .......... .......... .......... .......... ..........  8%  732K 1m55s
  2150K .......... .......... .......... .......... ..........  9%  262K 1m54s
  2200K .......... .......... .......... .......... ..........  9%  269K 1m53s
  2250K .......... .......... .......... .......... ..........  9%  269K 1m52s
  2300K .......... .......... .......... .......... ..........  9%  261K 1m51s
  2350K .......... .......... .......... .......... .......... 10%  267K 1m50s
  2400K .......... .......... .......... .......... .......... 10%  269K 1m49s
  2450K .......... .......... .......... .......... .......... 10%  261K 1m48s
  2500K .......... .......... .......... .......... .......... 10%  270K 1m47s
  2550K .......... .......... .......... .......... .......... 10%  262K 1m47s
  2600K .......... .......... .......... .......... .......... 11%  270K 1m46s
  2650K .......... .......... .......... .......... .......... 11%  270K 1m45s
  2700K .......... .......... .......... .......... .......... 11%  261K 1m44s
  2750K .......... .......... .......... .......... .......... 11%  269K 1m44s
  2800K .......... .......... .......... .......... .......... 11%  269K 1m43s
  2850K .......... .......... .......... .......... .......... 12%  261K 1m42s
  2900K .......... .......... .......... .......... .......... 12%  270K 1m42s
  2950K .......... .......... .......... .......... .......... 12%  267K 1m41s
  3000K .......... .......... .......... .......... .......... 12%  254K 1m40s
  3050K .......... .......... .......... .......... .......... 12% 76.9K 1m43s
  3100K .......... .......... .......... .......... .......... 13%  670K 1m42s
  3150K .......... .......... .......... .......... .......... 13%  779K 1m40s
  3200K .......... .......... .......... .......... .......... 13%  350K 99s
  3250K .......... .......... .......... .......... .......... 13% 1.33M 98s
  3300K .......... .......... .......... .......... .......... 13%  234K 97s
  3350K ..